<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style type="text/css">
    * {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
.slide {
  position: relative;
  overflow: hidden;
  width: 300px;
  margin: 10px auto;
}
.slide ul {
  position: relative;
  height:200px;
}
.slide ul:after {
  content: '';
  height: 0;
  display: block;
  clear: both;
}
.slide ul > li {
  position:absolute;
  top:0;
  width: 300px;
  height: 200px;
  line-height: 180px;
  text-align: center;
  font-weight: 700;
  font-size: 70px;
  color: #666;
  box-sizing: border-box;
}
li.a {
  border: 10px solid #666;
  background: #fcc;
}
li.b {
  border: 10px solid #999;
  background: #ccf;
}
.slide a {
  position: absolute;
  width: 40px;
  height: 40px;
  background: rgba(200, 200, 200, .75);
  top: 50%;
  margin-top: -20px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 25px;
  border-radius: 50%;
}
.slide a:hover {
  background: rgba(255, 100, 100, .75);
}
.slide a.prev {
  left: 15px;
}
.slide a.next {
  right: 15px;
}
    </style>

  </head>
  <body>
    <div class="slide" id="slider1">
      <ul>      
        <li class="b">1</li>
        <li class="a">2</li>
        <li class="b">3</li>
        <li class="a">4</li>
      </ul>
      <a class="btn prev" href="javascript:;">&lt;</a>
      <a class="btn next" href="javascript:;">&gt;</a>
    </div>

    <div class="slide" id="slider2">
      <ul>
        <li class="a">1</li>
        <li class="b">2</li>
        <li class="a">3</li>
        <li class="b">4</li>
        <li class="a">5</li>
        <li class="b">6</li>
      </ul>
      <a class="btn prev" href="javascript:;">&lt;</a>
      <a class="btn next" href="javascript:;">&gt;</a>
    </div>

    <div class="slide" id="slider3">
      <ul>
        <li class="b">1</li>
        <li class="a">2</li>
        <li class="b">3</li>
        <li class="a">4</li>
        <li class="b">5</li>
        <li class="a">6</li>
        <li class="b">7</li>
        <li class="a">8</li>
      </ul>
      <a class="btn prev" href="javascript:;">&lt;</a>
      <a class="btn next" href="javascript:;">&gt;</a>
    </div>
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>